# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#POSTGRESQL jdbc driver name, database URL and credentials
POSTGRE_JDBC_DRIVER = org.postgresql.Driver
POSTGRE_DB_URL = jdbc:postgresql://localhost:5432/dvdrental
POSTGRE_USER = postgres
POSTGRE_PASSWORD = spotpush

#MYSQL jdbc driver name, database URL and credentials
MYSQL_JDBC_DRIVER = com.mysql.jdbc.driver
MYSQL_DB_URL = jdbc:mysql://localhost:3306/sakila
MYSQL_USER = root
MYSQL_PASSWORD = spotpush
  
#ORACLE jdbc driver name, database URL and credentials
ORACLE_JDBC_DRIVER = oracle.jdbc.oracledriver
ORACLE_DB_URL = jdbc:oracle:thin:@//localhost:1521/xepdb1
ORACLE_USER = hr
ORACLE_PASSWORD = hr
