#POSTGRESQL jdbc driver name, database URL and credentials
POSTGRE_JDBC_DRIVER = org.postgresql.Driver
POSTGRE_DB_URL = jdbc:postgresql://localhost:5432/dvdrental
POSTGRE_USER = postgres
POSTGRE_PASSWORD = spotpush

#MYSQL jdbc driver name, database URL and credentials
MYSQL_JDBC_DRIVER = com.mysql.cj.jdbc.driver
MYSQL_DB_URL = jdbc:mysql://localhost:3306/sakila
MYSQL_USER = javadev
MYSQL_PASSWORD = Javadev
  
#ORACLE jdbc driver name, database URL and credentials
ORACLE_JDBC_DRIVER = oracle.jdbc.OracleDriver
ORACLE_DB_URL = jdbc:oracle:thin:hr/hr@//localhost:1521/xepdb1
#ORACLE_DB_URL = jdbc:oracle:thin:ORACLE_USER/ORACLE_PASSWORD@//localhost:1521/xepdb1
ORACLE_USER = hr
ORACLE_PASSWORD = hr


